{
  "name": "The Flock Herald",
  "short_name": "Herald",
  "description": "The Flock Herald — Pastoral newspaper for FlockOS churches.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#8B7028",
  "background_color": "#faf9f6",
  "icons": [
    {
      "src": "Images/icon-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
