{
  "name": "FlockChat",
  "short_name": "FlockChat",
  "description": "Church team messaging, prayer chain, and announcements.",
  "start_url": "./app.flockchat.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1445",
  "theme_color": "#0c1445",
  "icons": [
    {
      "src": "../Images/chat.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../Images/chat.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
