{
  "name": "Flock Stand — FlockOS",
  "short_name": "Flock Stand",
  "description": "The worship team's complete digital music stand. Song library, setlists, transposition, NNS, live presenter, and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e7eaee",
  "theme_color": "#c97d10",
  "categories": ["music", "productivity", "lifestyle"],
  "icons": [
    { "src": "../Images/stand.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../Images/stand.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
